# PuzzlePop-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/PuzzlePop/: PuzzlePopApplication.java  Test.java
src/main/java/com/ssafy/PuzzlePop/engine/: Picture.java  Piece.java  PuzzleBoard.java
src/main/java/com/ssafy/PuzzlePop/user/exception/: UserExceptionHandler.java
src/main/java/com/ssafy/puzzlepop/: PuzzlePopApplication.java  Test.java
src/main/java/com/ssafy/puzzlepop/aop/: GlobalExceptionHandler.java
src/main/java/com/ssafy/puzzlepop/aop/handlers/: GlobalExceptionHandler.java
src/main/java/com/ssafy/puzzlepop/engine/: CustomHandshakeInterceptor.java  Game.java  GameRoomController.java  GameService.java  GameSocketConfig.java  GameType.java  InGameMessage.java  Item.java  MessageController.java  MessageType.java  Picture.java  Piece.java  PuzzleBoard.java  SocketError.java  StompHandler.java  StompSessionHandler.java  SubscriptionManager.java  Team.java  User.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/ssafy/puzzlepop/engine/controller/: GameRoomController.java  MessageController.java
src/main/java/com/ssafy/puzzlepop/engine/domain/: Command.java  DropItem.java  Game.java  GameType.java  Item.java  ItemType.java  Picture.java  Piece.java  PieceDto.java  PuzzleBoard.java  RequestContainerDto.java  ResponseChatMessage.java  ResponseMessage.java  Room.java  Team.java  User.java
src/main/java/com/ssafy/puzzlepop/engine/service/: GameService.java
src/main/java/com/ssafy/puzzlepop/friend/controller/: FriendController.java
src/main/java/com/ssafy/puzzlepop/friend/domain/: Friend.java  FriendDto.java  FriendRequestRespondDto.java  FriendUserInfoDto.java
src/main/java/com/ssafy/puzzlepop/friend/exception/: FriendNotFoundException.java
src/main/java/com/ssafy/puzzlepop/friend/repository/: FriendRepository.java
src/main/java/com/ssafy/puzzlepop/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/com/ssafy/puzzlepop/game/controller/: GameController.java
src/main/java/com/ssafy/puzzlepop/game/domain/: Game.java  GameDto.java
src/main/java/com/ssafy/puzzlepop/game/exception/: GameNotFoundException.java
src/main/java/com/ssafy/puzzlepop/game/repository/: GameRepository.java
src/main/java/com/ssafy/puzzlepop/game/service/: GameService.java  GameServiceImpl.java
src/main/java/com/ssafy/puzzlepop/gameinfo/advice/: GameInfoExceptionHandler.java
src/main/java/com/ssafy/puzzlepop/gameinfo/controller/: GameInfoController.java
src/main/java/com/ssafy/puzzlepop/gameinfo/domain/: GameInfo.java  GameInfoDto.java
src/main/java/com/ssafy/puzzlepop/gameinfo/exception/: GameInfoNotFoundException.java  GameInfoValidationException.java
src/main/java/com/ssafy/puzzlepop/gameinfo/handler/: GameInfoExceptionHandler.java
src/main/java/com/ssafy/puzzlepop/gameinfo/repository/: GameInfoRepository.java
src/main/java/com/ssafy/puzzlepop/gameinfo/service/: GameInfoService.java  GameInfoServiceImpl.java
src/main/java/com/ssafy/puzzlepop/image/controller/: ImageController.java
src/main/java/com/ssafy/puzzlepop/image/domain/: Image.java  ImageCreateDto.java  ImageDataResponseDto.java  ImageDto.java  ImageRequestDto.java  ImageResponseDto.java  ImageType.java
src/main/java/com/ssafy/puzzlepop/image/exception/: ImageException.java
src/main/java/com/ssafy/puzzlepop/image/repository/: ImageRepository.java
src/main/java/com/ssafy/puzzlepop/image/service/: ImageService.java  (+1 more)
src/main/java/com/ssafy/puzzlepop1/: PuzzlePopApplication.java  Test.java
src/main/java/com/ssafy/puzzlepop1/engine/: Picture.java  Piece.java  PuzzleBoard.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  joinForm.html  loginForm.html  receive-token.html  test.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/ssafy/PuzzlePop/: PuzzlePopApplicationTests.java
src/test/java/com/ssafy/PuzzlePop/engine/: PuzzleBoardTest.java
src/test/java/com/ssafy/puzzlepop/: PuzzlePopApplicationTests.java
src/test/java/com/ssafy/puzzlepop/engine/: GameTest.java  ItemTest.java  PuzzleBoardTest.java
src/test/java/com/ssafy/puzzlepop1/: PuzzlePopApplicationTests.java
src/test/java/com/ssafy/puzzlepop1/engine/: PuzzleBoardTest.java
(+111 files in other folders)
