#spring.datasource.url=jdbc:[Database]://localhost:[port]/[Database???]
#spring.datasource.driver-class-name=[JDBC ????]
#spring.datasource.username=[DB ???]
#spring.datasource.password=[DB ????]

# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/PuzzlePop?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
